[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = flipr_test
	# registry = sqitch
	# client = psql
[target "flipr_test"]
	uri = db:pg://salman:salman@localhost/flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
