%syntax-version=1.0.0
%project=flipr
%uri=git@github.com:salman65/sqitch_practice.git

appschema 2019-01-30T17:02:58Z Salman <slmn.sttr.65@gmail.com> # Add schema
users [appschema] 2019-01-31T06:01:14Z Salman <slmn.sttr.65@gmail.com> # creates users table in flipr schema
insert_user [users appschema] 2019-01-31T06:12:19Z Salman <slmn.sttr.65@gmail.com> # function to insert users
change_pass [users appschema] 2019-01-31T06:12:37Z Salman <slmn.sttr.65@gmail.com> # function to change user password
@v1.0.0-dev1 2019-01-31T07:14:13Z Salman <slmn.sttr.65@gmail.com> # tag v1.0.0-dev1

flips [appschema users] 2019-01-31T07:23:58Z Salman <slmn.sttr.65@gmail.com> # add table for flips
insert_flips [flips] 2019-01-31T07:32:41Z Salman <slmn.sttr.65@gmail.com> # function to insert flips
delete_flips [flips] 2019-01-31T07:32:57Z Salman <slmn.sttr.65@gmail.com> # function to delete flips
@v1.0.0-dev2 2019-01-31T08:07:54Z Salman <slmn.sttr.65@gmail.com> # tag v1.0.0-dev2
